#include <Arduino.h>

uint16_t louder[] = {9080, 4522, 564, 574, 528, 1722, 564, 576, 508, 1742, 562, 1716, 510, 1742, 506, 1744, 538, 602, 508, 1744, 534, 604, 506, 1744, 532, 608, 506, 632, 508, 604, 534, 604, 504, 1746, 536, 604, 506, 1744, 534, 678, 432, 1746, 534, 1818, 432, 606, 530, 850, 264, 822, 316, 1934, 318, 712, 426, 1824, 426, 762, 380, 604, 530, 1826, 426, 1828, 422, 2094, 158, 40142, 9056, 2486, 316};
uint16_t quieter[] = {9004, 4578, 504, 638, 532, 1744, 476, 636, 532, 1744, 476, 1774, 524, 1726, 532, 1744, 476, 636, 534, 1744, 476, 636, 534, 1744, 476, 636, 532, 604, 476, 664, 474, 636, 532, 1742, 318, 1936, 524, 1726, 534, 606, 524, 1726, 534, 1744, 476, 638, 534, 604, 524, 614, 476, 636, 534, 604, 524, 1726, 532, 606, 524, 616, 474, 1774, 526, 1726, 532, 1746, 476, 40164, 9004, 2328, 536};
uint16_t mute[] = {9052, 4558, 528, 752, 332, 1830, 472, 618, 470, 1906, 400, 1720, 534, 1886, 334, 1916, 388, 612, 472, 1778, 524, 614, 474, 1778, 528, 724, 360, 634, 534, 748, 386, 750, 334, 1990, 314, 750, 334, 638, 528, 1886, 334, 1918, 384, 1722, 534, 604, 528, 610, 476, 636, 532, 1744, 476, 1990, 260, 664, 474, 636, 532, 606, 524, 1726, 532, 1744, 476, 1774, 502, 40140, 86, 178, 8788, 2574, 210};
uint16_t standby[] = {8848, 4714, 366, 826, 316, 1934, 312, 772, 372, 1824, 424, 1746, 532, 1880, 368, 1884, 366, 718, 428, 1816, 430, 710, 426, 1884, 370, 768, 374, 602, 530, 686, 428, 768, 372, 1878, 370, 1744, 538, 1954, 264, 1844, 428, 1750, 530, 1818, 434, 606, 534, 680, 430, 768, 370, 608, 530, 742, 366, 826, 322, 602, 536, 682, 422, 1748, 532, 1746, 504, 1746, 506, 40140, 9028, 2326, 504};
